<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="建站，学习笔记, 7月，你好">
    <meta name="description" content="
Hexo 官网! 
概述 Documentation
问题解答 troubleshooting 
联系方式 GitHub
——Hexo

一、建站思路

通过在git语言环境中，搭载hexo博客框架、存储在github（存储云仓库）、绑定">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(/medias/backgrounds/background0.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>建站，学习笔记 | 7月，你好</title>
    <link rel="icon" type="image/png" href="/medias/backgrounds/logo0719.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="7月，你好" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/backgrounds/favicon0719.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">7月，你好</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/index" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/backgrounds/favicon0719.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">7月，你好</div>
        <div class="logo-desc">
            
            26岁，踌躇，彷徨，不知所措
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/index" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">建站，学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BB%8Egithub-hexo%E5%AD%A6%E5%BB%BA%E7%AB%99/">
                                <span class="chip bg-color">从github+hexo学建站</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-13
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo 官网</a>! </p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/">概述 Documentation</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">问题解答 troubleshooting</a> </p>
<p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">联系方式 GitHub</a></p>
<p align="right">——Hexo</p>
</blockquote>
<h2 id="一、建站思路"><a href="#一、建站思路" class="headerlink" title="一、建站思路"></a>一、建站思路</h2><blockquote>
<blockquote>
<p>通过在git语言环境中，搭载hexo<strong>博客框架</strong>、存储在github（<strong>存储云仓库</strong>）、绑定<strong>域名</strong>（注册个人域名、dnspod解析域名、实现域名和服务器链接），实现个人建站。</p>
</blockquote>
<blockquote>
<p>即：博客框架+存储仓库+域名=个人网站</p>
<p>（当然这些需要在git的语言环境下实现，那么就去需要node.js）</p>
</blockquote>
<p align="right">——建站思路</p>
</blockquote>
<h5 id="github（国内版有gitee）为存储仓库、开源代码库、版本控制系统，提供子域名可以作前端展示，绑定自己注册的域名后即可为个性化网站。"><a href="#github（国内版有gitee）为存储仓库、开源代码库、版本控制系统，提供子域名可以作前端展示，绑定自己注册的域名后即可为个性化网站。" class="headerlink" title="github（国内版有gitee）为存储仓库、开源代码库、版本控制系统，提供子域名可以作前端展示，绑定自己注册的域名后即可为个性化网站。"></a><strong>github（国内版有gitee）</strong>为存储仓库、开源代码库、版本控制系统，提供子域名可以作前端展示，绑定自己注册的域名后即可为个性化网站。</h5><blockquote>
<p>GitHub是一个面向<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%80%E6%BA%90/20720669">开源</a>及私有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6/12053">软件</a>项目的托管平台，因为只支持Git作为唯一的版本库格式进行托管，故名GitHub。											</p>
<p align="right">——百度百科</p>
</blockquote>
<h5 id="hexo为大佬开发、搭建好的博客代码框架，直接嵌入了包括：主题theme和写作post格式。"><a href="#hexo为大佬开发、搭建好的博客代码框架，直接嵌入了包括：主题theme和写作post格式。" class="headerlink" title="hexo为大佬开发、搭建好的博客代码框架，直接嵌入了包括：主题theme和写作post格式。"></a><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo</a>为大佬开发、搭建好的博客代码框架，直接嵌入了包括：主题<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/themes">theme</a>和写作<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">post</a>格式。</h5><p>通过找到相应位置，修改相应的代码模块如：框架主题（theme）、文章布局（layout）、文章标题（title）、创作时间（date）等等，即可实现快速修改，自定义博客。</p>
<blockquote>
<p>什么是 Hexo？：Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p align="right">——Hexo简介</p>
</blockquote>
<h5 id="服务器：是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。"><a href="#服务器：是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。" class="headerlink" title="服务器：是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。"></a><strong>服务器：</strong>是计算机的一种，它比普通<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA/140338">计算机</a>运行更快、负载更高、价格更贵。</h5><blockquote>
<blockquote>
<p>服务器在网络中为其它客户机（如PC机、智能手机、ATM等终端甚至是火车系统等大型设备）提供计算或者应用服务。服务器具有高速的CPU运算能力、长时间的可靠运行、强大的I/O外部数据吞吐能力以及更好的扩展性。</p>
</blockquote>
<blockquote>
<p>根据服务器所提供的服务，一般来说服务器都具备承担<strong>响应服务请求、承担服务、保障服务</strong>的能力。</p>
<p>服务器作为电子设备，其内部的结构十分的复杂，但与普通的计算机内部结构相差不大，如：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/cpu/120556">cpu</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A1%AC%E7%9B%98/159825">硬盘</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%86%85%E5%AD%98/103614">内存</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%B3%BB%E7%BB%9F/479832">系统</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF/1190546">系统总线</a>等。</p>
</blockquote>
<p align="right">——百度百科</p>
</blockquote>
<h5 id="域名解析：就是域名到IP地址的转换过程，域名的解析工作由DNS服务器完成。"><a href="#域名解析：就是域名到IP地址的转换过程，域名的解析工作由DNS服务器完成。" class="headerlink" title="域名解析：就是域名到IP地址的转换过程，域名的解析工作由DNS服务器完成。"></a><strong>域名解析</strong>：就是域名到IP地址的转换过程，域名的解析工作由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8">DNS服务器</a>完成。</h5><blockquote>
<blockquote>
<p>说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%9F%E5%90%8D">域名</a>解析是把域名指向网站空间IP，让人们通过注册的域名可以方便地访问到网站的一种服务。</p>
<p>域名解析也叫<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%9F%E5%90%8D%E6%8C%87%E5%90%91/2779846">域名指向</a>、服务器设置、域名配置以及反向IP登记等等。</p>
</blockquote>
<blockquote>
<p>互联网中的地址是数字的IP地址，域名解析的作用主要就是为了便于记忆。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IP%E5%9C%B0%E5%9D%80">IP地址</a>是网络上标识站点的数字地址，为了方便记忆，采用域名来代替IP地址标识站点地址。</p>
</blockquote>
<p align="right">——百度百科</p>
</blockquote>
<h2 id="二、Hexo上手"><a href="#二、Hexo上手" class="headerlink" title="二、Hexo上手"></a>二、Hexo上手</h2><h5 id="创建一篇新的文章"><a href="#创建一篇新的文章" class="headerlink" title="创建一篇新的文章"></a>创建一篇新的文章</h5><pre class=" language-bash"><code class="language-bash">$ hexo new <span class="token string">"My New Post"</span>
</code></pre>
<p><strong>写作</strong>详细信息: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h5 id="运行本地服务器"><a href="#运行本地服务器" class="headerlink" title="运行本地服务器"></a>运行本地服务器</h5><pre class=" language-bash"><code class="language-bash">$ hexo server
</code></pre>
<p><strong>本地服务器</strong>详细信息: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h5 id="生成静态文件"><a href="#生成静态文件" class="headerlink" title="生成静态文件"></a>生成静态文件</h5><pre class=" language-bash"><code class="language-bash">$ hexo generate
</code></pre>
<p><strong>生成静态文件</strong>详细信息: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h5 id="部署到网站"><a href="#部署到网站" class="headerlink" title="部署到网站"></a>部署到网站</h5><pre class=" language-bash"><code class="language-bash">$ hexo deploy
</code></pre>
<p><strong>部署</strong>详细信息: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>
<h2 id="三、Git操作"><a href="#三、Git操作" class="headerlink" title="三、Git操作"></a>三、Git操作</h2><h4 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h4><p>​		初始化：<code>git init</code>初始化git，+blog‘s name 即为初始化博客</p>
<p>​		显示内容信息<code>git [内容] -v</code></p>
<h4 id="仓库操作"><a href="#仓库操作" class="headerlink" title="仓库操作"></a>仓库操作</h4><h5 id="配置远程仓库"><a href="#配置远程仓库" class="headerlink" title="配置远程仓库"></a>配置远程仓库</h5><blockquote>
<ol>
<li>配置用户名：<code>git config --global user.name “注册用户名”</code></li>
<li>配置邮箱：<code>git config --global user.email “注册邮箱”</code></li>
<li>删除远程仓库：<code>git remote rm origin</code></li>
<li>添加远程仓库：<code>git remote add origin [url]</code></li>
<li>生成ssh秘钥：<code>ssh-keygen -t rsa -C "注册邮箱"</code>，找到C/用户/.ssh/id_rsa.pub，复制内容添加至github中</li>
<li>验证配置结果：<code>ssh git@github.com</code>，显示successfully字样即可</li>
</ol>
</blockquote>
<h4 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h4><h5 id="配置分支信息（需要已连接仓库）"><a href="#配置分支信息（需要已连接仓库）" class="headerlink" title="配置分支信息（需要已连接仓库）"></a>配置分支信息（需要已连接仓库）</h5><p>设置默认分支<code>git branch --set-upstream-to=origin/[branch name] [branch name]</code></p>
<h5 id="拉取远程仓库内容（需要已连接仓库、指定分支）"><a href="#拉取远程仓库内容（需要已连接仓库、指定分支）" class="headerlink" title="拉取远程仓库内容（需要已连接仓库、指定分支）"></a>拉取远程仓库内容（需要已连接仓库、指定分支）</h5><p>拉取默认仓库、<strong>默认分支</strong>内容：<code>git clone [url]</code></p>
<p>拉取默认仓库、<strong>特定分支</strong>内容：<code>git clone -b [branch name] [url] </code></p>
<h2 id="四、操作闭坑"><a href="#四、操作闭坑" class="headerlink" title="四、操作闭坑"></a>四、操作闭坑</h2><h4 id="Markdown操作"><a href="#Markdown操作" class="headerlink" title="Markdown操作"></a>Markdown操作</h4><ul>
<li>Markdown语法中，类似<code>title: </code>等注释：后需要为<strong>英文</strong>空格，否则发布出错</li>
<li>文字居中<code>&lt;center&gt;内容&lt;center&gt;</code></li>
<li>文字右对齐<code>&lt;p align="right"&gt;内容&lt;/p&gt;</code></li>
</ul>
<h4 id="多设备操作（博客更新改动）"><a href="#多设备操作（博客更新改动）" class="headerlink" title="多设备操作（博客更新改动）"></a>多设备操作（博客更新改动）</h4><p>初次配置好两个分支（”main”主分支展示、”blog”次分支备份文件），后续仅在拉取的远程仓库中**”blog”，即次分支备份文件分支中**   的内容   的目录下  操作即可</p>
<blockquote>
<p><code>git pull</code>合并远程与本地内容</p>
<p><code>git add .</code>添加</p>
<p><code>git commit -m '自定义更新说明'</code>（引号内容可改）</p>
<p><code>git push</code>推送到远程</p>
<p><code>hexo clean</code>清理</p>
<p><code>hexo d -g</code>部署</p>
</blockquote>
<h4 id="博客操作"><a href="#博客操作" class="headerlink" title="博客操作"></a>博客操作</h4><ul>
<li><code>hexo clean</code> <code>hexo g</code> <code>hexo d</code>  3连部署后，需要重新在github中填写域名，习惯性掉线</li>
</ul>
<h2 id="五、主题美化"><a href="#五、主题美化" class="headerlink" title="五、主题美化"></a>五、主题美化</h2><h3 id="1、next主题"><a href="#1、next主题" class="headerlink" title="1、next主题"></a>1、next主题</h3><p>配置语言，值为<code>zh-Hans</code></p>
<h4 id="隐藏底部“强力驱动”等主题信息"><a href="#隐藏底部“强力驱动”等主题信息" class="headerlink" title="隐藏底部“强力驱动”等主题信息"></a>隐藏底部“强力驱动”等主题信息</h4><h5 id="打开-themes-x2F-next-x2F-layout-x2F-partials-x2F-footer-swig，在下面这段代码首尾分别加上-lt-和-gt-，或者直接删除"><a href="#打开-themes-x2F-next-x2F-layout-x2F-partials-x2F-footer-swig，在下面这段代码首尾分别加上-lt-和-gt-，或者直接删除" class="headerlink" title="打开 themes/next/layout/_partials/footer.swig，在下面这段代码首尾分别加上<!--和-->，或者直接删除"></a>打开 themes/next/layout/_partials/footer.swig，在下面这段代码首尾分别加上<code>&lt;!--</code>和<code>--&gt;</code>，或者直接删除</h5><pre class=" language-bash"><code class="language-bash"><span class="token punctuation">{</span>% <span class="token keyword">if</span> theme.footer.powered %<span class="token punctuation">}</span>

<span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"powered-by"</span><span class="token operator">></span><span class="token punctuation">{</span>#
<span class="token comment" spellcheck="true">#}{{ __('footer.powered', '&lt;a class="theme-link" target="_blank" href="https://hexo.io">Hexo&lt;/a>') }}{#</span>
<span class="token comment" spellcheck="true">#}&lt;/div></span>


<span class="token punctuation">{</span>% endif %<span class="token punctuation">}</span>

<span class="token punctuation">{</span>% <span class="token keyword">if</span> theme.footer.powered and theme.footer.theme.enable %<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>span class<span class="token operator">=</span><span class="token string">"post-meta-divider"</span><span class="token operator">></span><span class="token operator">|</span><span class="token operator">&lt;</span>/span<span class="token operator">></span>
<span class="token punctuation">{</span>% endif %<span class="token punctuation">}</span>

<span class="token punctuation">{</span>% <span class="token keyword">if</span> theme.footer.theme.enable %<span class="token punctuation">}</span>

 <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"theme-info"</span><span class="token operator">></span><span class="token punctuation">{</span>#
<span class="token comment" spellcheck="true">#}{{ __('footer.theme') }} — {#</span>
<span class="token comment" spellcheck="true">#}&lt;a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">{#</span>
 <span class="token comment" spellcheck="true">#}NexT.{{ theme.scheme }}{#</span>
<span class="token comment" spellcheck="true">#}&lt;/a>{% if theme.footer.theme.version %} v{{ theme.version }}{% endif %}&lt;/div></span>

<span class="token punctuation">{</span>% endif %<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>/div<span class="token operator">></span></code></pre>
<h5 id="添加站内搜索服务"><a href="#添加站内搜索服务" class="headerlink" title="添加站内搜索服务"></a>添加站内搜索服务</h5><p>执行以下命令，安装hexo-generator-searchdb插件</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-generator-searchdb --save
</code></pre>
<p>在主题配置文件中找到以下代码，将<code>enable：</code>的值改为<code>true</code>开启该功能</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># Local search</span>
<span class="token comment" spellcheck="true"># Dependencies: https://github.com/flashlab/hexo-generator-search</span>
local_search:
enable: <span class="token boolean">true</span>
<span class="token comment" spellcheck="true"># if auto, trigger search by changing input</span>
<span class="token comment" spellcheck="true"># if manual, trigger search by pressing enter key or search button</span>
trigger: auto
<span class="token comment" spellcheck="true"># show top n results per article, show all results by setting to -1</span>
top_n_per_article: 1
</code></pre>
<h5 id="添加评论功能"><a href="#添加评论功能" class="headerlink" title="添加评论功能"></a>添加评论功能</h5><p>注册<a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">OAuth application</a>，Application name随便写，Homepage URL和Authorization callback URL填写仓库地址<code>https://github.com/user.io</code>，（不要加<code>/</code>，也可以新建一个仓库，专门用来存储评论），点击注册，记住<code>Client ID</code>和<code>Client Secret</code>，等下要用。</p>
<p>修改next主题的配置文件_config.yml，找到 gitment 选项修改如下：</p>
<pre class=" language-bash"><code class="language-bash">enable: <span class="token boolean">true</span>
  github_user: 你的用户名 <span class="token comment" spellcheck="true"># MUST HAVE, Your Github Username</span>
  github_repo: 你存储评论的仓库地址 <span class="token comment" spellcheck="true"># 你存储评论的repo</span>
  client_id: <span class="token string">'前面的Client ID'</span> <span class="token comment" spellcheck="true"># MUST HAVE, Github client id for the Gitment</span>
  client_secret: <span class="token string">'前面的Client Secret'</span> <span class="token comment" spellcheck="true"># EITHER this or proxy_gateway, Github access secret token for the Gitment</span>
</code></pre>
<p>可自选调试</p>
<pre class=" language-bash"><code class="language-bash"> mint: <span class="token boolean">false</span> <span class="token comment" spellcheck="true"># 建议false</span>
  count: <span class="token boolean">true</span> <span class="token comment" spellcheck="true"># Show comments count in post meta area</span>
  lazy: <span class="token boolean">false</span> <span class="token comment" spellcheck="true"># Comments lazy loading with a button # 如果值为true，则可以隐藏评论区</span>
  cleanly: <span class="token boolean">true</span> <span class="token comment" spellcheck="true"># Hide 'Powered by ...' 隐藏强力驱动字样</span>
</code></pre>
<p>正常情况，到这里就完成了，接下来就是执行<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code>然后在评论区会显示<strong>未开放评论</strong>，这时用自己的帐号点击登入，然后验证即可手动开放（每篇文章需要这样做一遍）。</p>
<p>页面如果出现错误提示：object ProgressEvent，评论登录一直转圈圈，具体原因可查看  <a target="_blank" rel="noopener" href="https://github.com/imsun/gitment/issues/170">github讨论区</a>  、 <a target="_blank" rel="noopener" href="https://xiaotiandi.github.io/publicBlog/2018-09-19-d196c9ad.html">hexo博客配置-添加评论系统-gitment和valine-需注册</a></p>
<hr>
<p><strong>尚不可用，评论区不好调试，更换为matery主题</strong></p>
<h3 id="2、matery主题"><a href="#2、matery主题" class="headerlink" title="2、matery主题"></a>2、matery主题</h3><blockquote>
<p>[git clone下载地址](git clone <a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery.git">https://github.com/blinkfox/hexo-theme-matery.git</a>)</p>
<p>配置语言，要看主题文件中的配置，值为<code>zh-CN</code></p>
<p><a target="_blank" rel="noopener" href="http://www.fontawesome.com.cn/cheatsheet/">站内图标代码对应地址</a></p>
</blockquote>
<h4 id="主题配置相关教程"><a href="#主题配置相关教程" class="headerlink" title="主题配置相关教程"></a>主题配置相关教程</h4><h5 id="Hexo博客主题之hexo-theme-matery的介绍"><a href="#Hexo博客主题之hexo-theme-matery的介绍" class="headerlink" title="Hexo博客主题之hexo-theme-matery的介绍"></a><a target="_blank" rel="noopener" href="http://blinkfox.com/2018/09/28/qian-duan/hexo-bo-ke-zhu-ti-zhi-hexo-theme-matery-de-jie-shao/">Hexo博客主题之hexo-theme-matery的介绍</a></h5><h5 id="Hexo-Github-博客搭建之-Matery-主题安装配置篇"><a href="#Hexo-Github-博客搭建之-Matery-主题安装配置篇" class="headerlink" title="Hexo+Github 博客搭建之 Matery 主题安装配置篇"></a><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1740013">Hexo+Github 博客搭建之 Matery 主题安装配置篇</a></h5><h5 id="一些没有涉及的bug调试"><a href="#一些没有涉及的bug调试" class="headerlink" title="一些没有涉及的bug调试"></a>一些没有涉及的bug调试</h5><blockquote>
<p>打字效果的副标题，可能需要修改2个地方</p>
<p>主题配置文件<code>_config.matery.yml</code>中的内容和<code>layout/_partial/bg-cover-content.ejs</code>中的内容</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/victoryxa/article/details/105841309">Hexo+Github博客搭建之Matery主题个性化修改篇（一）</a></p>
<blockquote>
<p>（本篇所用主题不需要，可能是作者调试好了。ps：调试过程中可能是复制的主题配置文件除了bug，修改副标题改来改去不管用，在尝试调整原始主题配置文件的时候突然好了）</p>
<p>（另外，副标题语句也跟<a target="_blank" rel="noopener" href="https://blog.csdn.net/victoryxa/article/details/105841309">前文</a>所讲不一样，换用前文笔者语法就会报错）</p>
</blockquote>
</blockquote>
<h3 id="3、文章操作"><a href="#3、文章操作" class="headerlink" title="3、文章操作"></a>3、文章操作</h3><h5 id="文章使用相对路径插入图片"><a href="#文章使用相对路径插入图片" class="headerlink" title="文章使用相对路径插入图片"></a>文章使用相对路径插入图片</h5><p>博客配置文件中激活<code>post_asset_folder</code> 选项；</p>
<blockquote>
<p><code>cnpm install hexo-asset-image</code>安装插件，再执行命令 <code>hexo n article_name</code> 创建新的文章，</p>
<p>在 source/_posts 中会生成文章 post_name.md 和同名文件夹 post_name</p>
<p>将文章中所使用到的将图片资源均放在 post_name 中，这时就可以在文章中使用相对路径引用图片资源了</p>
<p><code>！[img_name](img_name.jpg)</code> #文章中的图片资源路径格式</p>
<p><img src="/Urumuqi-1.jpg" alt="Urumuqi-1"></p>
</blockquote>
<h2 id="尚不可用"><a href="#尚不可用" class="headerlink" title="尚不可用"></a>尚不可用</h2><h5 id="文章加密访问"><a href="#文章加密访问" class="headerlink" title="文章加密访问"></a>文章加密访问</h5><p>在 Front-matter 中设置采用了 SHA256 加密的 password 的值；在主题的 <code>_config.yml</code> 中激活 <code>verifyPassword</code> 选项；在线的 SHA256 加密的地址，可供你使用：<a target="_blank" rel="noopener" href="http://tool.oschina.net/encrypt?type=2">开源中国在线工具</a>、<a target="_blank" rel="noopener" href="http://encode.chahuo.com/">chahuo</a>、<a target="_blank" rel="noopener" href="http://tool.chinaz.com/tools/hash.aspx">站长工具</a>。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">奔跑路人</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://benpaoluren.top/2022/07/13/20220713-jian-zhan-xue-xi-bi-ji/">http://benpaoluren.top/2022/07/13/20220713-jian-zhan-xue-xi-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">奔跑路人</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BB%8Egithub-hexo%E5%AD%A6%E5%BB%BA%E7%AB%99/">
                                    <span class="chip bg-color">从github+hexo学建站</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">感谢客官</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/zhifubaopay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weixinpay.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/07/18/20220718-ji-yi-xia-xue-xi-ji-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="记一下，学习计划">
                        
                        <span class="card-title">记一下，学习计划</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            奔跑路人
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB%EF%BC%8C%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E2%80%94%E2%80%94%E6%B3%A8%E8%A7%84%E8%80%83%E8%AF%95%E3%80%82/">
                        <span class="chip bg-color">热爱生活，提升自己——注规考试。</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/10/20220710-za-tan-26-sui/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="杂谈25岁，学会表达，致26岁">
                        
                        <span class="card-title">杂谈25岁，学会表达，致26岁</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            奔跑路人
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%82%E8%B0%88%EF%BC%8C25%E5%B2%81%EF%BC%8C%E8%87%B426%E5%B2%81%E2%80%94%E2%80%94%E2%80%94%E2%80%94By%EF%BC%9A%E5%A5%94%E8%B7%91%E8%B7%AF%E4%BA%BA/">
                        <span class="chip bg-color">杂谈，25岁，致26岁————By：奔跑路人</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">奔跑路人</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "7";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1150695274" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1150695274" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="mailto:1150695274@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
