<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="要做的事, 7月，你好">
    <meta name="description" content="前途风光正好，追赶风月莫停留！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(/medias/backgrounds/logo21：9.png);
            background-repeat:no-repeat;
            background-position: center;
            background-size: contain;
            background-attachment:fixed;
        }
    </style>


    <title>要做的事 | 7月，你好</title>
    <link rel="icon" type="image/png" href="/medias/backgrounds/favicon0719.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="7月，你好" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/backgrounds/favicon0719.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">7月，你好</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/index" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/backgrounds/favicon0719.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">7月，你好</div>
        <div class="logo-desc">
            
            记录感悟与体会，致力于生活、学习、工作的顶层原理，铿锵前行！
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/index" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('http://qiluimage.benpaoluren.top/blogIMG/大冰的小屋_厦门.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">要做的事</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/">
                                <span class="chip bg-color">记录生活</span>
                            </a>
                        
                            <a href="/tags/%E6%88%90%E9%95%BF%E6%84%9F%E6%82%9F/">
                                <span class="chip bg-color">成长感悟</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                生活
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这是个需要用能力说话社会，25岁的年纪，想要的很多，会做的却很少，所以做事很难</p>
<h1 id="钓鱼"><a href="#钓鱼" class="headerlink" title="钓鱼"></a>钓鱼</h1><p>最近有些走火入魔，似乎总是这样，没有定力？还是心浮气躁？</p>
<p>总之，是找到了一件要做的事，就会迫不及待想要去做，这也可以说是有激情吧</p>
<p>关于此，还是想说叨两句。。。</p>
<h4 id="一些讲解"><a href="#一些讲解" class="headerlink" title="一些讲解"></a>一些讲解</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142740607">入门讲解</a></p>
</blockquote>
<p>###一、 鱼漂选择</p>
<blockquote>
<p>大鱼用大漂，小鱼用小漂；</p>
<p>深水用大漂，浅水用小漂</p>
</blockquote>
<blockquote>
<p>浮漂吃铅量，可以根据公式：</p>
<p>（水深+主线号数）/ 2=浮漂吃铅量</p>
<p>例如：垂钓水深3米，主线号数3号，浮漂可以选择3克吃铅。</p>
</blockquote>
<blockquote>
<p>浮漂吃铅量：0.3——1克 为小号漂</p>
<p>浮漂吃铅量： 1——2克 为中号漂</p>
<p>浮漂吃铅量： 2——3克 为大号漂</p>
<p>浮漂吃铅量：0.3克——0.6克 适合冬钓</p>
<p>浮漂吃铅量：0.8克——1.1克 适合1——1.5米水深钓鲫鱼</p>
<p>浮漂吃铅量：1.0克——1.4克 适合1.5——2米深钓鲫鱼</p>
<p>浮漂吃铅量：1.3克——1.8克 适合2米以上水深钓鲫或小混养</p>
<p>浮漂吃铅量：1.7克——2.4克 适合1.5——2米深钓鲤鱼或大混养</p>
<p>浮漂吃铅量：2.2克——3.1克 适合2米以上水深钓鲤鱼、草鱼</p>
</blockquote>
<p><strong>方便抛杆</strong></p>
<blockquote>
<p>4.5的杆用1.5左右的漂</p>
<p>5.4的杆用2.0左右的漂</p>
</blockquote>
<p><strong>现有鱼漂</strong></p>
<table>
<thead>
<tr>
<th align="center">品牌</th>
<th align="center">名称</th>
<th align="center">吃铅（g）</th>
<th align="center">主钓</th>
</tr>
</thead>
<tbody><tr>
<td align="center">暗度</td>
<td align="center">A-001</td>
<td align="center">1.88</td>
<td align="center">大小鲫鱼</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">A-002</td>
<td align="center">1.21</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">A-003</td>
<td align="center">1.27</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">A-004</td>
<td align="center">1.86</td>
<td align="center">鲫鱼混养</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">A-005</td>
<td align="center">2.00</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">A-006</td>
<td align="center">2.37</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">A-007</td>
<td align="center">2.23</td>
<td align="center">中大型鱼</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">A-008</td>
<td align="center">2.30</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">A-009</td>
<td align="center">1.45</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">静界</td>
<td align="center">MC-2</td>
<td align="center">2.00</td>
<td align="center">大鲫鱼</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">MC-9</td>
<td align="center">2.17</td>
<td align="center">鲫鲤小混养</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">MC-12</td>
<td align="center">3.36</td>
<td align="center">综合混养</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>夜光漂</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">佳之钓</td>
<td align="center">J-02</td>
<td align="center">1.0</td>
<td align="center">轻口滑口</td>
</tr>
<tr>
<td align="center">渔技</td>
<td align="center">XL-004</td>
<td align="center">3.2</td>
<td align="center">中大型鱼</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">1.4？？</td>
<td align="center"></td>
</tr>
</tbody></table>
<p><img src="http://qiluimage.benpaoluren.top/blogIMG/xl004%E5%90%83%E9%93%853.2g.jpg" alt="xl004吃铅3.2g"></p>
<p><img src="http://qiluimage.benpaoluren.top/blogIMG/j02%E5%90%83%E9%93%851.0g.jpg" alt="j02吃铅1.0g"></p>
<p><img src="http://qiluimage.benpaoluren.top/blogIMG/%E9%B1%BC%E6%BC%82_%E6%9A%97%E5%BA%A6%E3%80%81%E9%9D%99%E7%95%8C.jpg" alt="鱼漂_暗度、静界"></p>
<p><img src="http://qiluimage.benpaoluren.top/blogIMG/%E9%B1%BC%E6%BC%82_%E6%9A%97%E5%BA%A612%E6%94%AF.jpg" alt="鱼漂_暗度12支"></p>
<p>###二、 鱼线选择</p>
<p>子线是主线的一半，子线基本对应鱼重</p>
<blockquote>
<p>1两，0.6主线，0.4子线</p>
<p>2两，0.8主线，0.4/0.6子线</p>
<p><strong>半斤，1.0主线，0.6子线，0.5</strong></p>
<p><strong>1斤，1.5主线，0.8子线，0.8</strong></p>
<p>2斤，2.0主线，1.0子线，1</p>
</blockquote>
<p>主攻1两、半斤、1斤三个档次，</p>
<blockquote>
<p>伊势尼：1、2号钩，分别对应0.6/0.8的子线，对应0.5斤、0.8斤</p>
<p>金袖：2号钩，0.6子线，1两左右</p>
</blockquote>
<h3 id="三、鱼钩选择"><a href="#三、鱼钩选择" class="headerlink" title="三、鱼钩选择"></a>三、鱼钩选择</h3><p><img src="http://qiluimage.benpaoluren.top/blogIMG/%E9%B1%BC%E9%92%A9%E9%80%89%E6%8B%A9.jpg" alt="鱼钩选择"></p>
<p><img src="http://qiluimage.benpaoluren.top/blogIMG/%E9%B1%BC%E9%92%A9%E7%8E%B0%E6%9C%89.jpg" alt="鱼钩现有"></p>
<p><img src="http://qiluimage.benpaoluren.top/blogIMG/%E9%B1%BC%E9%92%A91_%E4%BC%8A%E5%8A%BF%E5%B0%BC.jpg" alt="鱼钩1_伊势尼"></p>
<p><img src="http://qiluimage.benpaoluren.top/blogIMG/%E9%B1%BC%E9%92%A92_2%E5%8F%B7%E8%A2%96%E9%92%A9.jpg" alt="鱼钩2_2号袖钩"></p>
<h3 id="四、调漂步骤（似懂非懂）"><a href="#四、调漂步骤（似懂非懂）" class="headerlink" title="四、调漂步骤（似懂非懂）"></a>四、调漂步骤（似懂非懂）</h3><h4 id="（一）普通调漂"><a href="#（一）普通调漂" class="headerlink" title="（一）普通调漂"></a>（一）普通调漂</h4><p>先找底，确定水深，半水调漂</p>
<p>确保铅坠（+钩和子线离底），风线要在水里</p>
<p>调四钓二（图文不完全对应，都比较含糊，原理皆对）</p>
<p><img src="http://qiluimage.benpaoluren.top/blogIMG/%E8%B0%83%E5%9B%9B%E9%92%93%E4%BA%8C%E5%9B%BE%E8%A7%A3.jpg" alt="调四钓二图解"></p>
<h5 id="1、重铅找底"><a href="#1、重铅找底" class="headerlink" title="1、重铅找底"></a>1、重铅找底</h5><p>铅皮座挂重铅，铅皮的重量大于浮漂的浮力，浮漂全部没入水中，逐渐上拉浮漂至露出一目，浮漂上面两颗太空豆位置紧挨着，最上面的太空豆是水深定位，不换钓位的话，在垂钓过程中就不要再移动它。</p>
<h5 id="2、调整钓目"><a href="#2、调整钓目" class="headerlink" title="2、调整钓目"></a>2、调整钓目</h5><p>浮漂下拉子线长度加10公分，抛入水中，直至浮漂全部没入水中，逐渐剪铅皮至露出需要的目数，即为钓目。</p>
<h5 id="3、精准找底"><a href="#3、精准找底" class="headerlink" title="3、精准找底"></a>3、精准找底</h5><p>移动浮漂，调整浮漂座位置与已定位的上太空豆的位置的距离与子线的长度大致对等，下钩搓饵挂大饵团来找底(同时也是打窝)，使浮漂露出水面2目，继续上拉浮漂2公分，如果浮漂显示3目以上，则代表已经过底，浮漂往下拉回2公分，此动作称为<strong>反向找底</strong>，再挂正常施钓大小的饵团抛竿入水，微调浮漂至钓目在2目左右进行试钓。</p>
<h5 id="4、试钓调整过程"><a href="#4、试钓调整过程" class="headerlink" title="4、试钓调整过程"></a>4、试钓调整过程</h5><p>(1)有口无鱼:钓太灵，上拉浮漂2CM (可以连续上拉5次以内)，以上唇连续中鱼2次以上为找到正口。</p>
<p>(2)中鱼为嘴边上或下颚，此为钓太钝，每次下拉浮漂1公分，至上唇中鱼两次以上为找到正口。</p>
<h4 id="（二）跑铅钓法"><a href="#（二）跑铅钓法" class="headerlink" title="（二）跑铅钓法"></a>（二）跑铅钓法</h4><p><strong>1、适用范围</strong></p>
<p>流水或者小杂鱼闹钩时采用，钓法上近似于传统钓。</p>
<p><strong>2、跑铅调漂步骤</strong></p>
<p>(1)无钩状态下，重铅到底来找底。（铅皮重量大于浮漂吃铅，可将浮漂完全拉入水中）</p>
<p>(2)挂钩，上拉浮漂至露出漂目2-6目均可施钓，水流急漂目可以露出多些。</p>
<p>(3)打开铅皮上方的太空豆10cm，这样主线可以在铅皮座里面移动，跑铅实则就是跑主线，铅皮实际是躺底不动的，除非遇到大鱼，直接把铅皮也拖动。</p>
<p><strong>3、跑铅钓法注意事项</strong></p>
<p>(1)流水环境中，浮漂尽量选用大号的，定位能力强。</p>
<p>(2)子线尽量短控制在10公分以内，因跑铅钓属极钝，短子线可放大信号。</p>
<p>(3)上顶及下顿的动作均要抓，均可中鱼。</p>
<p>(4)饵料可以适当打粘些。</p>
<h3 id="五、线组绑法"><a href="#五、线组绑法" class="headerlink" title="五、线组绑法"></a>五、线组绑法</h3><h5 id="主线连接竿稍"><a href="#主线连接竿稍" class="headerlink" title="主线连接竿稍"></a>主线连接竿稍</h5><p><img src="http://qiluimage.benpaoluren.top/blogIMG/%E4%B8%BB%E7%BA%BF%E8%BF%9E%E6%8E%A5%E7%AB%BF%E7%A8%8D.jpg" alt="主线连接竿稍"></p>
<h5 id="子线双钩连接八字环"><a href="#子线双钩连接八字环" class="headerlink" title="子线双钩连接八字环"></a>子线双钩连接八字环</h5><p><img src="http://qiluimage.benpaoluren.top/blogIMG/%E5%AD%90%E7%BA%BF%E5%8F%8C%E9%92%A9%E8%BF%9E%E6%8E%A5%E5%85%AB%E5%AD%97%E7%8E%AF.jpg" alt="子线双钩连接八字环"></p>
<h5 id="鱼钩绑法"><a href="#鱼钩绑法" class="headerlink" title="鱼钩绑法"></a>鱼钩绑法</h5><p><img src="http://qiluimage.benpaoluren.top/blogIMG/%E9%B1%BC%E9%92%A9%E7%BB%91%E6%B3%95.jpg" alt="鱼钩绑法"></p>
<h1 id="清单"><a href="#清单" class="headerlink" title="清单"></a>清单</h1><blockquote>
<p>钓鱼</p>
<p>做饭</p>
<p>吉他</p>
<p>泡酒</p>
<p>网站</p>
<p>专业</p>
<p>软件</p>
<p>运动</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">奔跑路人</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://benpaoluren.top/2022/08/02/20220802-xu-yao-zuo-de-shi/">http://benpaoluren.top/2022/08/02/20220802-xu-yao-zuo-de-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">奔跑路人</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/">
                                    <span class="chip bg-color">记录生活</span>
                                </a>
                            
                                <a href="/tags/%E6%88%90%E9%95%BF%E6%84%9F%E6%82%9F/">
                                    <span class="chip bg-color">成长感悟</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">感谢客官</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/zhifubaopay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weixinpay.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/03/20220803-zuo-cai-bi-ji/">
                    <div class="card-image">
                        
                        <img src="http://qiluimage.benpaoluren.top/blogIMG/番茄牛腩20220731.jpg" class="responsive-img" alt="做菜笔记">
                        
                        <span class="card-title">做菜笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            自己动手的痛苦与快乐！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/">
                        <span class="chip bg-color">记录生活</span>
                    </a>
                    
                    <a href="/tags/%E5%81%9A%E8%8F%9C%E6%97%A5%E8%AE%B0/">
                        <span class="chip bg-color">做菜日记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/31/20220731-diao-yu-bi-ji/">
                    <div class="card-image">
                        
                        <img src="http://qiluimage.benpaoluren.top/blogIMG/%E7%BA%A2%E5%B0%BE01.jpg" class="responsive-img" alt="钓鱼笔记">
                        
                        <span class="card-title">钓鱼笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            热爱生活，钓鱼啊！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/">
                        <span class="chip bg-color">记录生活</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">奔跑路人</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "7";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1150695274" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1150695274" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="mailto:1150695274@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
